# CSharp

./: README.md
ASPDOTNETCORE/: ASPDOTNETCORE.sln  README.md
ASPDOTNETCORE/ASPDOTNETCORE/: Program.cs
ASPDOTNETCORE/WebApplication2/: Config.cs  GrpcErrorHandleInterceptor.cs  InputHostedService.cs  ModelBinderHelper.cs  Program.cs  Startup.cs  TestActionFilter.cs  TokenAuthenticationHandler.cs  WebApplication2.csproj  appsettings.Development.json
ASPDOTNETCORE/WebApplication2/Controllers/: HomeController.cs
ASPDOTNETCORE/WebApplication2/Middleware/: TestMiddleware.cs
ASPDOTNETCORE/WebApplication2/Properties/: launchSettings.json
ASPDOTNETCORE/WebService/: TestProvider.cs  TestRepository.cs  WebService.csproj
CarterModule/: CarterModule.sln  README.md
CarterModule/CarterModule/: CarterModule.csproj  ModelBinderHelper.cs  Program.cs  Startup.cs
CarterModule/CarterModule/Modules/: CarterModuleProxy.cs  HomeModule.cs
CarterModule/CarterModule/Properties/: launchSettings.json
CarterModule/HttpTester/: HttpTester.csproj  Program.cs
CarterModule/Interfaces/: CustomDTOAttribute.cs
ContainerBanchmark/: ContainerBenchMark.sln  README.md
ContainerBanchmark/ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
ContainerBanchmark/ConsoleApp1/: ConsoleApp1.csproj
ContainerBanchmark/Tester/: Benchmark.cs  Program.cs  Tester.csproj
DotNetVerify/DotNetVerify/: Program.cs
LatencyView/: LatencyView.sln  README.md
LatencyView/LatencyView/: IpCheckActionFilter.cs  LatencyView.csproj  Program.cs  Startup.cs  StatisticsData.cs  StatisticsMiddleware.cs  appsettings.Development.json
LatencyView/LatencyView/Controllers/: HomeController.cs
LatencyView/LatencyView/Properties/: launchSettings.json
LatencyView/LatencyView/Views/: StatisticsView.cshtml
LinqBenchmark/: LinqBenchmark.sln
LinqBenchmark/LinqBenchmark/: Program.cs
LinqBenchmark/WhereSelectBenchmark/: Class1.cs
LocalFunctionBenchmark/: REAME.md
LocalFunctionBenchmark/LocalFunctionBenchmark/: Program.cs
MemoryPool/: MemoryPool.sln  README.md
MemoryPool/MemoryPool/: ArrayMemoryPool.cs  DefaultMemoryPool.cs  MemoryPoolBenchMark.cs  MemoryPoolFactory.cs  MemoryPoolThrowHelper.cs  Program.cs
MemoryPool/MemoryPoolProfiler/: MemoryPoolProfiler.csproj  Program.cs
Parse/: Parse.sln  README.md
Parse/BanchMarker/: BanchMarker.csproj  Program.cs
Parse/BoolParseLib/: BoolParser.cs
Parse/BoolParserUnitTest/: BoolParserUnitTest.csproj  UnitTest1.cs
Parse/DoubleParserLib/: DoubleParser.cs  DoubleParserLib.csproj  StringToDouble.cs
Parse/DoubleParserUnitTest/: DoubleParserUnitTest.csproj  UnitTest1.cs
Parse/IntParserLib/: IntParser.cs
Parse/IntParserUnitTest/: IntParserUnitTest.csproj  UnitTest1.cs
Parse/MemoryProfile/: MemoryProfile.csproj  Program.cs
Span/: ConsoleApp25.sln  README.md
Span/ClassLibrary1/: ClassLibrary1.csproj  StringBanchmark.cs  StringExtensions.cs  StringParser.cs  StringParserWithCustom.cs  StringParserWithSpan.cs
Span/ConsoleApp25/: BenchMarker.csproj  Program.cs
Span/MemoryProfile/: Program.cs
Span/MemoryProfile_LowVer/: Program.cs
StringBuilderBenchMarker/: README.md
Struct/: README.md  Struct.sln
Struct/Struct/: Program.cs  Struct.csproj
StudyProject/: README.md  StudyProject.sln
StudyProject/SealedClassBenchMark/: README.md
TCPServer/: README.md  TCPServer.sln
TCPServer/ChattingConsoleTool/: ChattingConsoleTool.csproj  Config.cs  FamilyNames.xml  FirstNames.xml  FrameWork.cs  Program.cs  Scenario.cs
TCPServer/ChattingConsoleTool/Utilities/: CreateMessage.cs  CreateName.cs  TSList.cs
TCPServer/Interfaces/: ClientToServerPackets.cs  Packet.cs  ReceivePackets.cs  SendPackets.cs  ServerToClientPackets.cs
TCPServer/TCPClient/: TCPClient.csproj
TCPServer/TCPServer/: HostedService.cs  JsonSerializerOptions.cs  Program.cs  TCPServer.csproj  ValueStringBuilder.cs
TCPServer/TCPServer/Clients/: Client.Response.cs  Client.cs
TCPServer/TCPServer/Clients/interfaces/: IClient.cs
TCPServer/TCPServer/Manager/: ClientList.cs  ClientManager.cs
TCPServer/TCPServer/Packets/: PacketHandler.cs  Serializer.cs
TCPServer/TCPServer/Server/: JobScheduler.cs  Server.Listener.cs  Server.cs  ServerInterfaces.cs
TCPServer/TCPServer/Sockets/: ConnectionAbortedException.cs  ConnectionResetException.cs  CustomSocket.cs  Extensions.cs  SocketAwaitableEventArgs.cs  SocketSender.cs
TCPServer/TCPServer/Sockets/Buffers/: MemoryPoolBlock.cs  MemoryPoolFactory.cs  MemoryPoolSlab.cs  MemoryPoolThrowHelper.cs  SlabMemoryPool.cs
TCPServer/TCPServer/Structures/: Job.cs  Propagate.cs  Structures.cs
Trie/: README.md  Trie.sln
Trie/Trie/: Program.cs  TextFilter.cs  Trie.cs
gRPCTestProjects/: README.md  gRPCTestProjects.sln
gRPCTestProjects/WebServer1/: Program.cs  Services.cs  Startup.cs
gRPCTestProjects/WebServer2/: Program.cs  Services.cs  Startup.cs  WebServer2.csproj
gRPCTestProjects/WebServer2/Properties/: launchSettings.json
gRPCTestProjects/gRPCClient/: Program.cs  gRPCClient.csproj
gRPCTestProjects/gRPCLib/: Models.cs  gRPCLib.csproj
(+23 files in other folders)
